{
  "name": "NodeSign",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "pdf-signer-brazil": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
